

@import './theme.less';
@login-main-color: white;
.login-container{
  width: 100%; height: 100vh; background: url(http://p1.qhimg.com/t01afadb719fd33239c.jpg); background-size: cover;
  .login-content {
    z-index: 2;
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    height: 350px;
    width: 320px;
    padding: 40px 10px 0;
    .ant-form-item-label label {
      color: @login-main-color;
    }
  }
  .login-bg {
    z-index: 1;
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    background: rgba(0,0,0,.7);
    height: 351px;
    width: 320px;
    border: 1px solid #6c6c6c;
    border-radius: 8px;
  }
  .login-form-button {
    padding: 0;
  }
  .choose-text {
    color: @login-main-color;
    margin-bottom: 20px;
  }
  .login-title {
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: @login-main-color;
  }
}
